[gd_scene format=3 uid="uid://br2744pg4nhvj"]

[ext_resource type="Script" uid="uid://s0077bb1e5is" path="res://game_root.gd" id="1_xj5yv"]

[node name="GameRoot" type="Node2D" unique_id=1915767356]
script = ExtResource("1_xj5yv")

[node name="MainMenu" parent="." unique_id=369396462]
offset_left = 554.0
offset_top = 331.0
offset_right = 594.0
offset_bottom = 331.0
