[gd_scene format=3 uid="uid://y26c3ej2hojq"]

[ext_resource type="Script" uid="uid://c4cyg72adh4uk" path="res://autoloads/mob_spawner.gd" id="1_vg0l3"]
[ext_resource type="PackedScene" uid="uid://pnr34cqadsqd" path="res://Mobs/basic_mob.tscn" id="2_o2jl3"]

[sub_resource type="GDScript" id="GDScript_o2jl3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var location : Vector2 = get_parent().global_position
	global_position.x = location.x
	global_position.y = location.y


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var location : Vector2 = get_parent().global_position
	global_position.x = location.x
	global_position.y = location.y
"

[sub_resource type="Curve2D" id="Curve2D_03qkr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1177.1545, -45, 0, 0, 0, 0, 1184.0869, 685, 0, 0, 0, 0, -37, 682, 0, 0, 0, 0, -35.01932, -44, 0, 0, 0, 0, 1177.1545, -45)
}
point_count = 5

[node name="Mob Spawner" type="Node2D" unique_id=1092428988]
script = SubResource("GDScript_o2jl3")

[node name="Path2D" type="Path2D" parent="." unique_id=1657624244]
position = Vector2(0.36097336, 0)
scale = Vector2(1.0097561, 1)
curve = SubResource("Curve2D_03qkr")
script = ExtResource("1_vg0l3")
mob_scene = ExtResource("2_o2jl3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=922325030]
position = Vector2(1177.1545, -45)
rotation = 1.5613002

[node name="Timer" type="Timer" parent="Path2D" unique_id=572936018]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Path2D/Timer" to="Path2D" method="_on_timer_timeout"]
