[gd_scene format=3 uid="uid://dkoicy3g24l2f"]

[sub_resource type="GDScript" id="GDScript_m2vk8"]
script/source = "extends Node2D
class_name StopWatch

var time = 0.0
var stopped = false

func _process(delta: float) -> void:
	if stopped:
		return 
	time += delta
	
func reset():
	time = 0.0


func time_to_string() -> String:
	var msec = fmod(time, 1) * 1000
	var sec =  fmod(time, 60)
	var min = time / 60
	var format_string = \"%02d : %02d : %02d\"
	var acutal_string = format_string % [min, sec, msec]
	return acutal_string
"

[node name="StopWatch" type="Node2D" unique_id=1934666374 groups=["StopWatch"]]
script = SubResource("GDScript_m2vk8")
