[gd_scene format=4 uid="uid://drj8yei3eyg22"]

[ext_resource type="Texture2D" uid="uid://cpl4qp4rhtt8l" path="res://autoloads/purple.png" id="1_ue2jw"]
[ext_resource type="Texture2D" uid="uid://b4x72cokv6ytl" path="res://autoloads/darkPurple.png" id="2_kdx0q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynn4h"]
texture = ExtResource("1_ue2jw")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qegc0"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_ynn4h")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qegc0"]
texture = ExtResource("2_kdx0q")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0
1:0/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3j3ei"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_qegc0")

[node name="Tile map" type="Node2D" unique_id=1553319412]

[node name="Purple Layer" type="TileMapLayer" parent="." unique_id=835707123]
tile_set = SubResource("TileSet_qegc0")

[node name="Dark Purple Layer" type="TileMapLayer" parent="." unique_id=941470469]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAAAAAEAAAABAAAAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAAAAAUAAAAAAAEAAAABAAAAAAABAAEAAAABAAEAAAAAAAEAAAABAAIAAAAAAAAAAAABAAMAAAABAAEAAAABAAQAAAAAAAEAAAABAAUAAAABAAEAAAACAAAAAAABAAAAAAACAAEAAAAAAAAAAAACAAIAAAABAAAAAAACAAMAAAAAAAEAAAACAAQAAAAAAAEAAAACAAUAAAAAAAEAAAADAAAAAAAAAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAAAAAAAAAADAAQAAAABAAEAAAADAAUAAAABAAEAAAAEAAAAAAAAAAAAAAAEAAEAAAABAAAAAAAEAAIAAAAAAAEAAAAEAAMAAAABAAAAAAAEAAQAAAABAAAAAAAEAAUAAAAAAAEAAAAFAAAAAAAAAAAAAAAFAAEAAAABAAEAAAAFAAIAAAAAAAEAAAAFAAMAAAAAAAAAAAAFAAQAAAABAAAAAAAFAAUAAAAAAAEAAAAGAAAAAAAAAAAAAAAGAAEAAAABAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAEAAAAGAAQAAAAAAAEAAAAGAAUAAAABAAEAAAAHAAAAAAABAAEAAAAHAAEAAAABAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAEAAAAHAAQAAAAAAAAAAAAHAAUAAAABAAAAAAAIAAAAAAABAAEAAAAIAAEAAAAAAAEAAAAIAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAEAAAAIAAUAAAAAAAEAAAA=")
tile_set = SubResource("TileSet_3j3ei")
