[gd_scene format=3 uid="uid://rn5xs2eqd666"]

[ext_resource type="Script" uid="uid://d1ckm5tcn4quc" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://jdhi7g03g631" path="res://assets/shipBeige_manned.png" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://y26c3ej2hojq" path="res://autoloads/mob_spawner.tscn" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://lhcoce0pudu8" path="res://Player/Ui/Ui.tscn" id="3_gwnis"]
[ext_resource type="PackedScene" path="res://map/tile_map_layer.tscn" id="6_fhl08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8h54"]
radius = 64.195015

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhl08"]
bg_color = Color(1, 0.23137255, 0.2784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtle1"]
bg_color = Color(1, 0.6, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="GDScript" id="GDScript_k53q1"]
script/source = "extends ProgressBar
@export var max_health = 100
var health = 10
@export var player := PackedScene


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	set_health(50)
	pass # Replace with function body.

func set_health(new_health : int) -> void:
	health = new_health
	value = health
	pass
	
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="Area2D" unique_id=1758849162 groups=["Player"]]
collision_mask = 10
script = ExtResource("1_l8h54")

[node name="Ui" parent="." unique_id=705736641 instance=ExtResource("3_gwnis")]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1505716522]
shape = SubResource("CircleShape2D_l8h54")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611816789]
texture = ExtResource("2_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1611992883]

[node name="UI" type="Control" parent="." unique_id=2022787972]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=1804472970]
layout_mode = 0
offset_left = -124.0
offset_top = -109.0
offset_right = 125.0
offset_bottom = -82.0
theme_override_styles/background = SubResource("StyleBoxFlat_fhl08")
theme_override_styles/fill = SubResource("StyleBoxFlat_vtle1")
value = 50.0
show_percentage = false
script = SubResource("GDScript_k53q1")

[node name="Mob Spawner" parent="." unique_id=1092428988 instance=ExtResource("3_btcbx")]
position = Vector2(-1098, 23)

[node name="TileMapLayer" parent="." unique_id=564554986 instance=ExtResource("6_fhl08")]
z_index = -1
position = Vector2(-1093, -666)
scale = Vector2(2, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
