[gd_scene format=3 uid="uid://0ckwlb8bkt7e"]

[ext_resource type="PackedScene" uid="uid://dqk3u2gbekgig" path="res://Player/Weapons/Projectiles/projectile.tscn" id="1_jwup7"]
[ext_resource type="Texture2D" uid="uid://cu3wyc1j50jw1" path="res://assets/redslash.png" id="2_cby87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6xev"]
radius = 124.0
height = 784.0

[node name="Axe Projectile" unique_id=142943135 instance=ExtResource("1_jwup7")]
scale = Vector2(0.5, 0.5)
lifespan = 0.1
projectile_speed = 0
damage = 100

[node name="CollisionShape2D" parent="." index="0" unique_id=1360138503]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_x6xev")

[node name="Sprite2D" parent="." index="1" unique_id=2053560303]
position = Vector2(70, 3.8146973e-06)
scale = Vector2(0.57176894, 0.3420139)
texture = ExtResource("2_cby87")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="." index="3" unique_id=304127470]
position = Vector2(-80, -7.6293945e-06)
scale = Vector2(0.6028197, 0.38888887)
texture = ExtResource("2_cby87")
flip_v = true
