[gd_scene format=3 uid="uid://pnr34cqadsqd"]

[ext_resource type="PackedScene" uid="uid://b4ysbstrrmuiq" path="res://Mobs/mob.tscn" id="1_wm7p1"]
[ext_resource type="Texture2D" uid="uid://mdscwrcpy181" path="res://assets/dome.png" id="2_5krne"]

[node name="Basic Mob" unique_id=1979868123 instance=ExtResource("1_wm7p1")]
scale = Vector2(0.5, 0.5)
speed = 180
damage = 10

[node name="Sprite2D" parent="." index="0" unique_id=1393448604]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5krne")

[node name="Hitbox" parent="." index="1" unique_id=857033006]
scale = Vector2(0.5, 0.5)
